import pictureThree from '../assets/pictures/3.jpg'
import pictureOne from '../assets/pictures/1.jpg'
import pictureTwo from '../assets/pictures/2.jpg'
import popovQuestion from '../assets/cat/1-Popov/Попов_вопрос.mp4'
import popovTrueAnswer from '../assets/cat/1-Popov/Попов_правильный.mp4'
import popovWrongQuestion from '../assets/cat/1-Popov/Попов_неправильный.mp4'
import shashkinQuestion from '../assets/cat/2-Shashkin/Шашкин_вопрос.mp4'
import shashkinTrueQuestion from '../assets/cat/2-Shashkin/Шашкин_правильный.mp4'
import shashkinWrongQuestion from '../assets/cat/2-Shashkin/Шашкин_неверный.mp4'
import kartashevQuestion from '../assets/cat/3-Kartashev/Карташов_вопрос_.mp4'
import kartashevTrueQuestion from '../assets/cat/3-Kartashev/Карташов_правильный.mp4'
import kartashevWrongQuestion from '../assets/cat/3-Kartashev/Карташов_неправильный.mp4'

export const firstGameInitialState = [
    {
        id: 'q',
        theme: 'Сбер и DCB',
        questions: [
            {
                id: 'q1',
                themeId: 'q',
                cost: 100,
                question: 'Какое традиционное мероприятие от лидера трайба завершает год?',
                active: true,
                author: 'Вопрос задала Мария Мартынюк.',
            },
            {
                id: 'q2',
                themeId: 'q',
                cost: 300,
                question:
                    'В каких двух основных городах размещаются площадки службы техподдержки ДБО ЦКР? ',
                active: true,
                author: 'Вопрос задала Анна Сергеева.',
            },
            {
                id: 'q3',
                themeId: 'q',
                cost: 500,
                question: '',
                active: true,
                sberCat: popovQuestion,
                trueAnswerVideo: popovTrueAnswer,
                wrongAnswerVideo: popovWrongQuestion,
            },
            {
                id: 'q4',
                themeId: 'q',
                cost: 1000,
                question: 'Что такое ДБПНУ? ',
                active: true,
                author: 'Вопрос задал Виталий Судариков.',
            },
            {
                id: 'q5',
                themeId: 'q',
                cost: 1500,
                question: 'Сколько полных лет шла миграция СберБизнес?',
                active: true,
                author: 'Вопрос задал Владислав Губерник.',
            },
        ],
    },
    {
        id: 'w',
        theme: 'Деньги',
        questions: [
            {
                id: 'w1',
                themeId: 'w',
                cost: 100,
                question: 'Какая валюта является самой ходовой в мире на данный момент?',
                active: true,
            },
            {
                id: 'w2',
                themeId: 'w',
                cost: 300,
                question: 'Из какого материала, помимо бумаги, делают современные купюры?',
                active: true,
            },
            {
                id: 'w3',
                themeId: 'w',
                cost: 500,
                question:
                    'Дизайнеру, который создал логотип этого всемирно известного спортивного бренда, заплатили 35 долларов в 1975 году. Назовите бренд.',
                active: true,
            },
            {
                id: 'w4',
                themeId: 'w',
                cost: 1000,
                question:
                    '24 августа 2012 года компания Samsung проиграла патентный спор Apple. Один миллиард долларов Samsung выплатили именно так.',
                active: true,
            },
            {
                id: 'w5',
                themeId: 'w',
                cost: 1500,
                question: 'За что в царской России и в СССР взимался попенный сбор?',
                active: true,
            },
        ],
    },
    {
        id: 'e',
        theme: 'Животные',
        questions: [
            {
                id: 'e1',
                themeId: 'e',
                cost: 100,
                question:
                    'Названием этого животного в России долгое время называли валюту Беларуси.',
                active: true,
            },
            {
                id: 'e2',
                themeId: 'e',
                cost: 300,
                question:
                    'Что пингвин-самец часто дарит своей коллеге-женщине, чтобы завоевать её расположение?',
                active: true,
            },
            {
                id: 'e3',
                themeId: 'e',
                cost: 500,
                question: 'Колобок встретил этих животных именно в этом порядке.',
                active: true,
            },
            {
                id: 'e4',
                themeId: 'e',
                cost: 1000,
                question: 'Какому животному ежегодно посвящен день, приходящийся на 2 февраля?',
                active: true,
            },
            {
                id: 'e5',
                themeId: 'e',
                cost: 1500,
                question:
                    'Эти хищные морские млекопитающие обладают милой особенностью: во время сна – а спят они на воде – зверьки берутся «за лапки», чтобы их не отнесло течением друг от друга. Что это за животные? ',
                active: true,
            },
        ],
    },
    {
        id: 'r',
        theme: 'Еда',
        questions: [
            {
                id: 'r1',
                themeId: 'r',
                cost: 100,
                question:
                    'Этот напиток был изобретён Джоном Ститом Пембертоном в конце XIX века и преподносился как лекарство от многих заболеваний: морфиновой зависимости, проблем с желудком, головных болей и даже нервных расстройств.',
                active: true,
            },
            {
                id: 'r2',
                themeId: 'r',
                cost: 300,
                question:
                    'Название этого знаменитого десерта буквально переводится с итальянского как «вознеси меня».',
                active: true,
            },
            {
                id: 'r3',
                themeId: 'r',
                cost: 500,
                question:
                    'Эта классическая пицца цветами своих ингредиентов символизирует флаг Италии. Назовите эту пиццу. ',
                active: true,
            },
            {
                id: 'r4',
                themeId: 'r',
                cost: 1000,
                question:
                    'Именно это блюдо очень любил кот Гарфилд из одноимённого фильма. Что это за блюдо?',
                active: true,
            },
            {
                id: 'r5',
                themeId: 'r',
                cost: 1500,
                question:
                    "Этот знаменитый на весь мир сладкий газированный напиток появился на территории нашей страны в 1990 году вместе с открытием первого McDonald's. На протяжении двух лет его можно было купить лишь в этом ресторане, и только в 1992 году он поступил в розничную продажу. Назовите этот напиток.",
                active: true,
            },
        ],
    },
]

export const secondGameInitialState = [
    {
        id: 'q',
        theme: 'Музыка',
        questions: [
            {
                id: 'q1',
                themeId: 'q',
                cost: 100,
                question:
                    'Этот исполнитель был огорчён, когда одна из его песен стала мемом, но со временем изменил своё отношение. Каждый год он даёт большой концерт, который всегда собирает полный зал, а гвоздём программы является именно этот «календарный» хит.',
                active: true,
            },
            {
                id: 'q2',
                themeId: 'q',
                cost: 300,
                question:
                    'Лирическая героиня этой песни утверждает, что угнала своего любимого «как чужую машину девятку». Назовите исполнительницу.',
                active: true,
            },
            {
                id: 'q3',
                themeId: 'q',
                cost: 500,
                question:
                    'В начале нулевых эта российская группа покорила не только СНГ, но и большую часть остального мира. В разное время их приглашали на американское телевидение, их клип крутили по главным музыкальным каналам Великобритании, а немецкая группа Rammstein хотела записать с ними совместную песню. Что это за группа?',
                active: true,
            },
            {
                id: 'q4',
                themeId: 'q',
                cost: 1000,
                question: 'Какой профессии «прекрасней нет», по версии ансамбля «Земляне»?',
                active: true,
            },
            {
                id: 'q5',
                themeId: 'q',
                cost: 1500,
                question:
                    'Эта советская песня, написанная в 1940 году, стала по-настоящему популярной лишь спустя 30 лет. В этом ей помог военный фильм про лётчиков, в котором музыке отдавалась особая роль. Назовите эту песню и фильм, который сделал её популярной.',
                active: true,
            },
        ],
    },
    {
        id: 'w',
        theme: 'Спорт',
        questions: [
            {
                id: 'w1',
                themeId: 'w',
                cost: 100,
                question:
                    'Какой российский футбольный клуб носил в 1920-х годах название «Пищевики»?',
                active: true,
            },
            {
                id: 'w2',
                themeId: 'w',
                cost: 300,
                question: 'Что символизируют пять колец на эмблеме Олимпийских игр?',
                active: true,
            },
            {
                id: 'w3',
                themeId: 'w',
                cost: 500,
                question:
                    'В состав знаменитой «великолепной пятёрки и вратаря» входили Макаров, Касатонов, Ларионов, Фетисов и Крутов. Назовите вратаря.',
                active: true,
            },
            {
                id: 'w4',
                themeId: 'w',
                cost: 1000,
                question:
                    'Юрий Петрович Власов — заслуженный советский тяжелоатлет, многократный чемпион мира, Европы и Олимпийских игр. Именно его называл своим кумиром этот голливудский актёр.',
                active: true,
            },
            {
                id: 'w5',
                themeId: 'w',
                cost: 1500,
                question:
                    'Настоящее имя этой звезды спорта, пятнадцатикратного чемпиона в своей области – Э́лдрик Тонт. Но общественность знает его по псевдониму, который связан с семейством кошачьих. Назовите псевдоним и фамилию спортсмена. ',
                active: true,
            },
        ],
    },
    {
        id: 'e',
        theme: 'Кино',
        questions: [
            {
                id: 'e1',
                themeId: 'e',
                cost: 100,
                question:
                    'Про кого была песня, начинающаяся со слов «В тёмно-синем лесу, где трепещут осины…»?',
                active: true,
            },
            {
                id: 'e2',
                themeId: 'e',
                cost: 300,
                question: '',
                active: true,
                sberCat: shashkinQuestion,
                trueAnswerVideo: shashkinTrueQuestion,
                wrongAnswerVideo: shashkinWrongQuestion,
            },
            {
                id: 'e3',
                themeId: 'e',
                cost: 500,
                question:
                    'Этот персонаж был создан писателем Яном Флемингом, а его роль в знаменитой кинофраншизе исполняли Шон Коннери, Дэвид Нивен, Джордж Лэзенби, Роджер Мур, Тимоти Далтон, Пирс Броснан и Дэниел Крейг.',
                active: true,
            },
            {
                id: 'e4',
                themeId: 'e',
                cost: 1000,
                question:
                    'Первую номинацию на «Оскар» этот актёр получил ещё в 1994 году, но путь к первой статуэтке у него занял 22 года. Он же стал прототипом талантливого актёра в серии мемов «актёр, у которого нет „Оскара“». Назовите имя.',
                active: true,
            },
            {
                id: 'e5',
                themeId: 'e',
                cost: 1500,
                question:
                    'Один из главных актёров культовой кинотрилогии видел своего персонажа похожим на бульдога. Чтобы добиться этого эффекта, ему изготовили специальную капу, которая увеличивала щёки и обеспечивала своеобразный говор. Что это был за фильм?',
                active: true,
            },
        ],
    },
    {
        id: 'r',
        theme: 'Сбер и DCB',
        questions: [
            {
                id: 'r1',
                themeId: 'r',
                cost: 100,
                question:
                    'На каком этаже сотрудники трайба ЦКБ были изначально размещены после переезда на К32?',
                active: true,
                author: 'Вопрос задала Анна Сергеева.',
            },
            {
                id: 'r2',
                themeId: 'r',
                cost: 300,
                question: 'Что такое ЗоСУ?',
                active: true,
                author: 'Вопрос задал Виталий Судариков.',
            },
            {
                id: 'r3',
                themeId: 'r',
                cost: 500,
                question:
                    'Каждая переговорная комната на десятом этаже офиса на Кутузовском, 32 имеет своё название. Название этой переговорке дал фикус.',
                active: true,
            },
            {
                id: 'r4',
                themeId: 'r',
                cost: 1000,
                question:
                    'Подключение к фабрикам ДЦКБ связано с добавлением SAN в белый список. Что такое SAN?',
                active: true,
                author: 'Вопрос задала Мария Мартынюк.',
            },
            {
                id: 'r5',
                themeId: 'r',
                cost: 1500,
                question:
                    'Вопрос с картинкой. Эмблемы какой организации изображены на картинке? Что изображено на картинке?',
                active: true,
                picture: pictureThree,
            },
        ],
    },
]

export const thirdGameInitialState = [
    {
        id: 'q',
        theme: 'Мультипликация',
        questions: [
            {
                id: 'q1',
                themeId: 'q',
                cost: 100,
                question:
                    'Назовите самого знаменитого японского режиссёра-аниматора, известного, в первую очередь, своими мультфильмами.',
                active: true,
            },
            {
                id: 'q2',
                themeId: 'q',
                cost: 300,
                question:
                    'Лучшими друзьями главного героя этого известного мультфильма были сурикат и борадавочник. Назовите героя или мультик.',
                active: true,
            },
            {
                id: 'q3',
                themeId: 'q',
                cost: 500,
                question:
                    'Какой неодушевлённый предмет в одноимённом немом мультфильме выступает в роли настоящей собаки?',
                active: true,
            },
            {
                id: 'q4',
                themeId: 'q',
                cost: 1000,
                question:
                    'Этот мультяшный персонаж сравнивал свой вид с луком, отмечая многослойность последнего. Что это был за персонаж?',
                active: true,
            },
            {
                id: 'q5',
                themeId: 'q',
                cost: 1500,
                question:
                    'На одну из главных ролей в этом знаменитом советском мультфильме планировали позвать Владимира Высоцкого. Но директоры киностудии не согласовали кандидатуру. Однако Высоцкий всё же приложил руку к картине – в финальный монтаж попал его фигурный свист, который позднее стал визитной карточкой персонажа. Что это за мультик?',
                active: true,
            },
        ],
    },
    {
        id: 'w',
        theme: 'Личности',
        questions: [
            {
                id: 'w1',
                themeId: 'w',
                cost: 100,
                question:
                    'Как звали русского крестьянина, который завёл в болота отряд поляков, пытавшийся попасть в Москву и захватить царя?',
                active: true,
            },
            {
                id: 'w2',
                themeId: 'w',
                cost: 300,
                question:
                    'Эту выдающуюся личность и своего персонажа авторы описали так: «Он любил и страдал. Он любил деньги и страдал от их недостатка». Назовите персонажа.',
                active: true,
            },
            {
                id: 'w3',
                themeId: 'w',
                cost: 500,
                question:
                    'Эту выдающуюся личность и своего персонажа авторы описали так: "Он любил и страдал. Он любил деньги и страдал от их недостатка". Назовите персонажа.',
                active: true,
                sberCat: kartashevQuestion,
                trueAnswerVideo: kartashevTrueQuestion,
                wrongAnswerVideo: kartashevWrongQuestion,
            },
            {
                id: 'w4',
                themeId: 'w',
                cost: 1000,
                question:
                    'Фото этого физика во взрослом возрасте видел каждый. Сможете ли вы распознать его по юношескому снимку?',
                active: true,
                picture: pictureOne,
            },
            {
                id: 'w5',
                themeId: 'w',
                cost: 1500,
                question:
                    'Посмотрите на этого человека. Именно он считается создателем научных основ вакцинации и вакцин против сибирской язвы. Назовите фамилию этой выдающейся личности.',
                active: true,
                picture: pictureTwo,
            },
        ],
    },
    {
        id: 'e',
        theme: 'Сбер и DCB',
        questions: [
            {
                id: 'e1',
                themeId: 'e',
                cost: 100,
                question: 'Какие деревья были посажены на аллее DCB в 2023 году?',
                active: true,
                author: 'Вопрос задала Екатерина Канаева.',
            },
            {
                id: 'e2',
                themeId: 'e',
                cost: 300,
                question: 'Какие пакеты услуг есть в СберБизнес?',
                active: true,
                author: 'Вопрос задал Станислав Панфилов.',
            },
            {
                id: 'e3',
                themeId: 'e',
                cost: 500,
                question: 'Что такое инкассовое поручение?',
                active: true,
            },
            {
                id: 'e4',
                themeId: 'e',
                cost: 1000,
                question: 'Назовите первое официальное название СберБизнес в 2009 году.',
                active: true,
            },
            {
                id: 'e5',
                themeId: 'e',
                cost: 1500,
                question: 'Что такое ЗоВИ?',
                active: true,
                author: 'Вопрос задал Виталий Судариков.',
            },
        ],
    },
    {
        id: 'r',
        theme: 'Литература',
        questions: [
            {
                id: 'r1',
                themeId: 'r',
                cost: 100,
                question:
                    'Как звали белого кита, местью которому был одержим капитан Ахав в одноимённом произведении Германа Мелвилла?',
                active: true,
            },
            {
                id: 'r2',
                themeId: 'r',
                cost: 300,
                question:
                    'По воспоминаниям современников, этот американский писатель утверждал: «Бросать курить легко, я делал это сто раз». О ком идёт речь?',
                active: true,
            },
            {
                id: 'r3',
                themeId: 'r',
                cost: 500,
                question:
                    'Назовите имя и отчество профессора Преображенского из повести М. А. Булгакова «Собачье сердце».',
                active: true,
            },
            {
                id: 'r4',
                themeId: 'r',
                cost: 1000,
                question:
                    'Создавая своего самого известного персонажа, этот писатель взял за основу собственную биографию — он был частым гостем в полицейских участках и вытрезвителях Праги. Назовите персонажа.',
                active: true,
            },
            {
                id: 'r5',
                themeId: 'r',
                cost: 1500,
                question:
                    'Произведения этого писателя экранизировали чаще остальных. У самого популярного романа автора более 20 версий на большом экране. Что это за писатель?',
                active: true,
            },
        ],
    },
]

export const allGameTheme = {
    1: firstGameInitialState,
    2: secondGameInitialState,
    3: thirdGameInitialState,
}
