import picOne from '../assets/pictures/1.jpg'
import sberCat from '../assets/video/sberCat.mp4'

export const firstGameInitialState = [
    {
        id: 'q',
        theme: 'Банк, работа',
        questions: [
            {
                id: 'q1',
                themeId: 'q',
                cost: 100,
                question: 'Первое официальное название СберБизнес в 2009 году',
                active: true,
                picture: picOne
            },
            {
                id: 'q2',
                themeId: 'q',
                cost: 200,
                question: 'Что такое инкассовое поручение?',
                active: true,
            },
            {
                id: 'q3',
                themeId: 'q',
                cost: 400,
                question: 'Что такое ЗоСУ?',
                active: true,
                sberCat: sberCat
            },
            {
                id: 'q4',
                themeId: 'q',
                cost: 1000,
                question: 'Какие пакеты услуг есть в СберБизнес?',
                active: true,
            },
        ],
    },
    {
        id: 'w',
        theme: 'Деньги',
        questions: [
            {
                id: 'w1',
                themeId: 'w',
                cost: 100,
                question: 'Из какого материала, помимо бумаги, делают современные деньги?',
                active: true,
            },
            {
                id: 'w2',
                themeId: 'w',
                cost: 200,
                question: 'Что такое по-пенный сбор? /  За что в Царской России и в СССР взимался по-пенный сбор?',
                active: true,
            },
            {
                id: 'w3',
                themeId: 'w',
                cost: 400,
                question: '24 августа 2012 года Samsung проиграл патентный спор компании Apple. Один миллиард долларов Samsung выплатили именно так.',
                active: true,
            },
            {
                id: 'w4',
                themeId: 'w',
                cost: 1000,
                question: 'Дизайнеру, который создал логотип этого всемирно известного спортивного бренда, заплатили 35 долларов в 1975 году. Назовите бренд.',
                active: true,
            },
        ],
    },
    {
        id: 'e',
        theme: 'Животные',
        questions: [
            {
                id: 'e1',
                themeId: 'e',
                cost: 100,
                question: 'Что пингвин-самец часто дарит своей коллеге-женщине, чтобы завоевать ее расположение?',
                active: true,
            },
            {
                id: 'e2',
                themeId: 'e',
                cost: 200,
                question: 'Где была выведена собака породы далматин? / Что послужило названием для породы собак далматин?',
                active: true,
            },
            {
                id: 'e3',
                themeId: 'e',
                cost: 400,
                question: 'Названием этого животного в России долгое время называли валюту Беларуси.',
                active: true,
            },
            {
                id: 'e4',
                themeId: 'e',
                cost: 1000,
                question: 'Колобок встретил этих животных именно в этом порядке.',
                active: true,
            },
        ],
    },
    {
        id: 'r',
        theme: 'Еда',
        questions: [
            {
                id: 'r1',
                themeId: 'r',
                cost: 100,
                question: 'Этот напиток был изобретён Джоном Ститом Пембертоном в конце XIX века и преподносился как лекарство от многих заболеваний: морфиновой зависимости, расстройства желудка, головных болей и даже нервных расстройств.',
                active: true,
            },
            {
                id: 'r2',
                themeId: 'r',
                cost: 200,
                question: 'Говорят, что чтобы свести итальянца с ума, достаточно добавить в пиццу именно этот ингридиент.',
                active: true,
            },
            {
                id: 'r3',
                themeId: 'r',
                cost: 400,
                question: 'В большинстве стран пудинг – это в первую очередь десерт. Однако в одной стране мира пудингом принято считать сытное мясное блюдо. Что это за страна? ',
                active: true,
            },
            {
                id: 'r4',
                themeId: 'r',
                cost: 1000,
                question: 'Эта классическая пицца цветами своих ингредиентов символизирует флаг Италии. Назовите эту пиццу. ',
                active: true,
            },
        ],
    },
];

export const secondGameInitialState = [
    {
        id: 'q',
        theme: 'Музыка',
        questions: [
            {
                id: 'q1',
                themeId: 'q',
                cost: 100,
                question: 'Какой профессии "прекрасней нет", по версии ансамбля "Земляне"?',
                active: true,
            },
            {
                id: 'q2',
                themeId: 'q',
                cost: 200,
                question: 'Вопрос-картинка. Как называется эта деталь, врезанная в заднюю стенку корпуса скрипки?',
                active: true,
                picture: picOne
            },
            {
                id: 'q3',
                themeId: 'q',
                cost: 400,
                question: 'Этот исполнитель был огорчён, когда одна из его песен стала мемом, но со временем изменил своё отношение. Каждый год он даёт большой концерт, который всегда собирает полный зал, а гвоздём программы является именно этот "календарный" хит.',
                active: true,
                sberCat: sberCat
            },
            {
                id: 'q4',
                themeId: 'q',
                cost: 1000,
                question: 'Лирическая героиня этой песни утверждает, что угнала своего любимого "как чужую машину девятку". Назовите исполнительницу.',
                active: true,
            },
        ],
    },
    {
        id: 'w',
        theme: 'Спорт',
        questions: [
            {
                id: 'w1',
                themeId: 'w',
                cost: 100,
                question: 'В состав знаменитой "великолепной пятёрки и вратаря" входили: Макаров, Касатонов, Ларионов, Фетисов и Крутов. Назовите вратаря.',
                active: true,
            },
            {
                id: 'w2',
                themeId: 'w',
                cost: 200,
                question: 'Юрий Петрович Власов - заслуженный советский тяжелоатлет, многократный чемпион мира, Европы и Олимпийских игр. Именно его называл своим кумиром этот голливудский актёр.',
                active: true,
            },
            {
                id: 'w3',
                themeId: 'w',
                cost: 400,
                question: 'Один из голов этого легендарного футболиста, который он забил в четвертьфинале чемпионата мира по футболу 1986 года, прозвали «Рука Бога». Кто забил этот знаменитый гол?',
                active: true,
            },
            {
                id: 'w4',
                themeId: 'w',
                cost: 1000,
                question: 'Настоящее имя этой звезды спорта, пятнадцатикратного чемпиона в своей области – Э́лдрик Тонт. Но общественность знает его по псевдониму, который связан с семейством кошачьих. Назовите псевдоним и фамилию спортсмена. ',
                active: true,
            },
        ],
    },
    {
        id: 'e',
        theme: 'Кино',
        questions: [
            {
                id: 'e1',
                themeId: 'e',
                cost: 100,
                question: 'Этот персонаж был создан писателем Яном Флеймингом, а его роль в знаменитой кинофраншизе исполняли Шон Коннери, Дэвид Нивен, Джордж Лэзенби, Роджер Мур, Тимоти Далтон, Пирс Броснан и Дэниел Крейг.',
                active: true,
            },
            {
                id: 'e2',
                themeId: 'e',
                cost: 200,
                question: 'Первую номинацию на "Оскар" этот актёр получил в 1994 году, но путь к первой статуэтке у него занял 22 года. Он же послужил основой талантливого актёра в серии мемов "актёр, у которого нет "Оскара".',
                active: true,
            },
            {
                id: 'e3',
                themeId: 'e',
                cost: 400,
                question: 'В советской картине «Иван Васильевич меняет профессию» в начале фильма Зина Тимоефеева решает развестись со своим мужем, изобретателем Александром, и начать жить с кинорежиссёром. Назовите фамилию этого режиссёра.',
                active: true,
            },
            {
                id: 'e4',
                themeId: 'e',
                cost: 1000,
                question: 'Один из главных актёров культовой кинотрилогии видел своего персонажа похожим на бульдога. Чтобы добиться этого эффекта, ему изготовили специальную капу, которая увеличивала щёки и обеспечивала своеобразный говор. Что это был за фильм?',
                active: true,
            },
        ],
    },
    {
        id: 'r',
        theme: 'Банк, работа ',
        questions: [
            {
                id: 'r1',
                themeId: 'r',
                cost: 100,
                question: 'Подписание и ознакомление с документами именно в этой системе вызывает мучительные трудности у большинства членов трайба.',
                active: true,
            },
            {
                id: 'r2',
                themeId: 'r',
                cost: 200,
                question: 'Каждая переговорная комната на 10 этаже офиса на Кутузовском 32 имеет своё название. Название этой переговорке дал фикус.',
                active: true,
                sberCat: sberCat
            },
            {
                id: 'r3',
                themeId: 'r',
                cost: 400,
                question: 'Какие пакеты услуг есть в СберБизнес?',
                active: true,
                sberCat: sberCat
            },
            {
                id: 'r4',
                themeId: 'r',
                cost: 1000,
                question: 'Что такое ДБПНУ?',
                active: true,
                sberCat: sberCat
            },
        ],
    }
];

export const thirdGameInitialState = [
    {
        id: 'q',
        theme: 'Мультпликация',
        questions: [
            {
                id: 'q1',
                themeId: 'q',
                cost: 100,
                question: 'Лучшими друзьями главного героя этого известного мультика были сурикат и борадавочник. Назовите героя или мультик.',
                active: true,
            },
            {
                id: 'q2',
                themeId: 'q',
                cost: 200,
                question: 'Капитан Зелёный, профессор Селезнёв и его дочь Алиса отправились искать новых животных для Московского космического зоопарка на корабле именно с таким названием.',
                active: true,
            },
            {
                id: 'q3',
                themeId: 'q',
                cost: 400,
                question: 'Этот мультяшный персонаж сравнивал свой вид с луком, отмечая многослойность последнего. Что это был за персонаж? ',
                active: true,
                sberCat: sberCat
            },
            {
                id: 'q4',
                themeId: 'q',
                cost: 1000,
                question: 'На одну из главных ролей в этом знаменитом советском мультфильме планировали позвать Владимира Высоцкого. Но директоры киностудии не согласовали кандидатуру. Однако Высоцкий всё же приложил руку к картине – в финальный монтаж попал его фигурный свист, который позднее стал визитной карточкой персонажа. Что это за мультик?',
                active: true,
            },
        ],
    },
    {
        id: 'w',
        theme: 'Личности',
        questions: [
            {
                id: 'w1',
                themeId: 'w',
                cost: 100,
                question: 'Памяти какого космонавта посвящена книга "108 минут и вся жизнь"?',
                active: true,
            },
            {
                id: 'w2',
                themeId: 'w',
                cost: 200,
                question: 'Вопрос с картинкой. Фото этого физика во взрослом возрасте видел каждый, а сможете ли вы распознать его по юношескому снимку?',
                active: true,
            },
            {
                id: 'w3',
                themeId: 'w',
                cost: 400,
                question: 'Эту выдающуюся личность и своего персонажа авторы описали так: "Он любил и страдал. Он любил деньги и страдал от их недостатка". Назовите персонажа.',
                active: true,
            },
            {
                id: 'w4',
                themeId: 'w',
                cost: 1000,
                question: 'Этот знаменитый политик говорил, что в день триумфа он заслуживает шампанского, а в день поражения оно ему совершенно необходимо.',
                active: true,
            },
        ],
    },
    {
        id: 'e',
        theme: 'Банк, работа',
        questions: [
            {
                id: 'e1',
                themeId: 'e',
                cost: 100,
                question: 'На каком этаже сотрудники трайба ЦКБ были размещены изначально, после переезда с К32?',
                active: true,
            },
            {
                id: 'e2',
                themeId: 'e',
                cost: 200,
                question: 'В каких городах (основные) размещаются площадки службы техподдержки ДБО ЦКР?',
                active: true,
            },
            {
                id: 'e3',
                themeId: 'e',
                cost: 400,
                question: 'Какие деревья были посажены на аллее DCB в 2023 году?',
                active: true,
            },
            {
                id: 'e4',
                themeId: 'e',
                cost: 1000,
                question: 'Какое традиционное мероприятие от Лидера трайба завершает год?',
                active: true,
            },
        ],
    },
    {
        id: 'r',
        theme: 'Литература',
        questions: [
            {
                id: 'r1',
                themeId: 'r',
                cost: 100,
                question: 'Как звали белого кита, местью которому был одержим капитан Ахав в одноимённом произведении Германа Мелвилла? ',
                active: true,
            },
            {
                id: 'r2',
                themeId: 'r',
                cost: 200,
                question: 'Назовите имя и отчество профессора Преображенского из повести М. А. Булгакова «Собачье сердце»',
                active: true,
            },
            {
                id: 'r3',
                themeId: 'r',
                cost: 400,
                question: 'По воспоминаниям современников этот американский писатель утверждал: "Бросать курить легко, я делал это сто раз". О ком идёт речь?',
                active: true,
            },
            {
                id: 'r4',
                themeId: 'r',
                cost: 1000,
                question: 'Основой для самого своего самого узнаваемого персонажа стала биография писателя, который был частым гостем в полицейских участках и вытрезвителях Праги. Назовите этого персонажа.',
                active: true,
            },
        ],
    },
];

export const allGameTheme = {
    "1": firstGameInitialState,
    "2": secondGameInitialState,
    "3": thirdGameInitialState
}
//
// export const themeReducer = (themes, action) => {
//     switch (action.type) {
//         case 'ADD_WORD':
//             return themes.map((theme) => {
//                 if (theme.id === action.payload) {
//                     theme.theme = 'HUI';
//                 }
//
//                 return theme;
//             });
//         case 'OPEN_QUESTION':
//             return themes.map((theme) => {
//                 let newTheme = {...theme};
//                 if (theme.id === action.payload.themeId) {
//                     newTheme.questions.map((question) => {
//                         let test = {...question}
//                         if (test.id === action.payload.id) {
//                             test.active = false;
//                         }
//                         return test;
//                     });
//                 }
//                 return newTheme;
//             });
//         default:
//             return themes;
//     }
// };
